spring:
#  config:
#    activate:
#      on-profile: prod-http-basic
  datasource:
    url: jdbc:mariadb://${DB_HOST}:3306/schedyt_db
    username: ${SCHEDYT_DB_USER}
    password: ${SCHEDYT_DB_PASSWORD} #k@geSecre7
    #    username: { { secret "schedyt_db_user" } } #kageyama
    #    password: { { secret "schedyt_db_password" } } #k@geSecre7
    driver-class-name: org.mariadb.jdbc.Driver
    hikari:
      max-lifetime: 580000
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  #        dialect: org.hibernate.dialect.MariaDB103Dialect
  sql:
    init:
      mode: always

  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    properties:
      org:
        quartz:
          scheduler:
            skipUpdateCheck: true

  rabbitmq:
    host: ${BROKER_HOST}
    username: ${BROKER_USER} #kageyama
    password: ${BROKER_PASSWORD} #k@geSecre7
    port: ${BROKER_PORT:5672}
server:
  servlet:
    register-default-servlet: true
  tomcat:
    accesslog:
      enabled: true
      directory: logs
      prefix: access
      suffix: .log
      pattern: '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D ms'
      #      pattern: '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D ms'
      file-date-format: .yyyy-MM-dd # Date format to place in the log file name.
      rename-on-rotate: true # Whether to defer inclusion of the date stamp in the file name until rotate time.
      request-attributes-enabled: true # Set request attributes for the IP address, Hostname, protocol, and port used for the request.
      rotate: true # Whether to enable access log rotation.
    basedir: /home/kageyama
logging:
  level:
    org:
      apache:
        tomcat: INFO
      hibernate: INFO
      springframework: INFO

schedyt:
  admin:
    secret: ${ADMIN_SECRET:Pas5w.rd}